<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/FontHeading"
            android:text="Battery Level:"></TextView>
        <TextView
            style="@style/FontContent"
            android:id="@+id/textview_battery_level"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/FontHeading"
            android:text="Battery Status:"></TextView>
        <TextView
            style="@style/FontContent"
            android:id="@+id/textview_battery_status"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/FontHeading"
            android:text="Device IP Address:"></TextView>
        <TextView
            style="@style/FontContent"
            android:id="@+id/textview_device_ip"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/FontHeading"
            android:text="Charging threshold:"></TextView>
        <EditText
            android:id="@+id/textview_charging_threshold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text="80"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/FontHeading"
            android:text="Selected plug:"></TextView>
        <TextView
            style="@style/FontContent"
            android:id="@+id/textview_selected_plug"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/FontHeading"
            android:text="Service status:"></TextView>
        <TextView
            style="@style/FontContent"
            android:id="@+id/textview_service_status"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorGreen"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:text="On"/>
        <Button
            android:id="@+id/button_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:text="Off"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_start_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorOrange"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:text="Start Service"/>
        <Button
            android:id="@+id/button_stop_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorOrange"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:text="Stop Service"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:text="Scan"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Available smart plugs:"></TextView>
    <ListView
        android:id="@+id/listview_ip_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>